Object findDuplicate(def duplicates, def predicateDuplicate){
      for(def duplicate:duplicates){
        if(duplicate.sourceUid == predicateDuplicate.sourceUid){return duplicate}
      }
      return null;
    }

    int addNx(ArrayList duplicates, def duplicate){
      if(findDuplicate(duplicates, duplicate) == null){
        duplicates.add(duplicate);
      }

      return duplicates.size();
    }


    if(ctx._source.business.duplicates == null){
      ctx._source.business.duplicates = new ArrayList();
    }


    if(params.duplicates == null){
      params.duplicates = new ArrayList();
    }


    for(def duplicate:params.duplicates){
      if(duplicate.sourceUid == ctx._source.sourceUid){
        continue;
      }
      addNx(ctx._source.business.duplicates, duplicate);
    }

    ctx._source.business.isDuplicate = ctx._source.business.duplicates.size() > 0 ? true: false;


    if(params.sourceUidChain != null){
        ctx._source.business.sourceUidChain = params.sourceUidChain;
    }

